# recent-board-project-1

./: .gitignore  README.md  build.gradle  나중에 추가할 목록
src/main/java/com/example/demo/: Demo4Application.java  MyCustomValidation.java  MyCustomValidator.java
src/main/java/com/example/demo/alarm/: AdditionalInformationRedisTemplate.java  Alarm.java  AlarmController.java  AlarmDslRepository.java  AlarmDto.java  AlarmRepository.java  AlarmSaveDto.java  AlarmService.java  BoardCalculator.java  BoardQueryDto.java  NoneUserAlarm.java  NoneUserAlarmDslRepository.java  NoneUserAlarmRepository.java  NoneUserAlarmSaveDto.java  NoneUserAlarmService.java  PageCalculator.java  PageDto.java
src/main/java/com/example/demo/api/: ApiConfig.java  BoardAPIController.java  BoardRequestDto.java  CheckStatus.java  CommentApiController.java  MemberApi.java  UserApiController.java  UserIdAndNickname.java
src/main/java/com/example/demo/authority/: Authority.java  AuthorityRepository.java
src/main/java/com/example/demo/baseTime/: BaseTimeEntity.java
src/main/java/com/example/demo/board/: Board.java  BoardDslRepository.java  BoardEditNoneUserDto.java  BoardEditUserDto.java  BoardMapper.java  BoardPageApiDTO.java  BoardPageCalculator.java  BoardPageCalculator2.java  BoardPageConfigure.java  BoardReadController.java  BoardRepository.java  BoardResponseDslDto.java  BoardSearchController.java  (+12 more)
src/main/resources/: application-file.properties  application-test.yml  application.yml
src/main/resources/static/: a.sh
src/main/resources/static/ckeditor/: CHANGES.md  ckeditor-board-edit.css  ckeditor-board-write.css  ckeditor.js  config.js  contents.css
src/main/resources/static/css/alarm/: alarm.css
src/main/resources/static/css/join/: join.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/statistics/: statistic.css
src/main/resources/static/js/: babel-home.js  home.js
src/main/resources/static/js/alarm/: alarm.js  babelalarm.js
src/main/resources/static/js/join/: join-script.js
src/main/resources/static/js/login/: babel-login-script.js  login-script.js
src/main/resources/templates/account/notice/: all-account.html  home.html
src/main/resources/templates/alarm/: alarm.html
src/main/resources/templates/board/delete/: none-user-delete-view.html
src/main/resources/templates/board/edit/: none-user-edit.html  user-edit.html
src/main/resources/templates/board/read/: admin-read.html  none-user-read.html  user-read.html
src/main/resources/templates/board/write/: none-user-write.html  user-write.html
src/main/resources/templates/boards/search/: search.html
src/main/resources/templates/boards/un-search/: un-search.html
src/main/resources/templates/change/: changePassword.html
src/main/resources/templates/error/: 401page.html  404page.html
src/main/resources/templates/find/: findId.html
src/main/resources/templates/join/: join.html  oauth-join.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/statistic/: statistics.html
src/test/java/com/example/demo/: Demo4ApplicationTests.java
(+255 files in other folders)
